spring.application.name=startupback

spring.datasource.url=jdbc:postgresql://dpg-d01hnhbuibrs73aqra00-a.oregon-postgres.render.com:5432/startuprender
spring.datasource.username=admin
spring.datasource.password=BQLnSLmL3Xyinzf17VZp5HNJgEVbE0WC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
