spring.application.name=startupback
spring.datasource.url=jdbc:postgres://dpg-d01hnhbuibrs73aqra00-a:5432/startuprender
spring.datasource.username=admin
spring.datasource.password=BQLnSLmL3Xyinzf17VZp5HNJgEVbE0WC
